.materials {
	&__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: start;
        @media (max-width: $bp1) {
            gap: 20px;
        }
        @media (max-width: $bp2) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
	&__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: start;
        @media (max-width: $bp1) {
            gap: 20px;
        }
        @media (max-width: $bp3) {
            grid-template-columns: 1fr;
        }
        p {
            height: 100%;
            padding: 9px 0 9px 14px;
            border-left: 2px solid $primary;
            display: flex;
            align-items: center;
            @media (max-width: $bp1) {
                font-size: 16px;
                padding: 4px 0 4px 14px;
            }
            @media (max-width: $bp3) {
                padding-right: 10px;
            }
        }
    }
	&__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        @media (max-width: $bp1) {
            grid-template-columns: repeat(3,1fr);
            gap: 30px 20px;
        }
        @media (max-width: $bp2) {
            gap: 20px;
        }
        @media (max-width: 991.98px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $bp3) {
            gap: 15px;
        }
        @media (max-width: $bp4) {
            grid-template-columns: 1fr;
        }
    }
}
.item-mat {
    min-height: 320px;
    border-radius: 18px;
    background: $white-gray;
    border: 1px solid $light-gray;
    position: relative;
    z-index: 1;
    overflow: hidden;
    .media-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        img {
            object-position: center right;
        }
    }
	&__content {
        height: 100%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h4 {
            font-size: 31px;
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 10px;
            li {
                padding-left: 18px;
                position: relative;
                margin-bottom: 8px;
                &:before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    border-radius: 2px;
                    background: $maincolor;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
        }
        .main-btn {
            width: 100%;
            margin-top: auto;
        }
    }
    @media (max-width: $bp2) {
        min-height: 273px;
        &__content {
            padding: 22px 25px 25px;
            h4 {
                font-size: 21px;
            }
        }
    }
}