.services {
	&__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;
        @media (max-width: $bp1) {
            gap: 20px;
        }
        @media (max-width: $bp3) {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }
	&__content {
        h4 {
            font-weight: 400;
            color: $gray;
        }
    }
	&__items {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        @media (max-width: $bp1) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        @media (max-width: $bp3) {
            gap: 15px;
        }
        @media (max-width: $bp4) {
            grid-template-columns: 1fr;
        }
    }
	&__btn {
        width: 100%;
        margin-top: 40px;
        @media (max-width: $bp2) {
            margin-top: 25px;
        }
    }
}
.item-service {
    min-height: 378px;
    position: relative;
    z-index: 1;
    border-radius: 18px;
    overflow: hidden;
    .media-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        &:after {
            content: "";
            display: block;
            background: rgba(18,10,1, .5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
	&__content {
        color: $white;
        padding: 25px;
        h4 {
            font-size: 31px;
            max-width: 324px;
        }
    }
    @media (max-width: $bp2) {
        min-height: 270px;
        &__content {
            h4 {
                font-size: 21px;
            }
        }
    }
}